<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.9" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <ProjectReference Include="..\..\Api\Flippit.Api.DAL.EF\Flippit.Api.DAL.EF.csproj" />
    <ProjectReference Include="..\..\Common\Flippit.Common\Flippit.Common.csproj" />
    <ProjectReference Include="..\..\Common\Flippit.Common.Models\Flippit.Common.Models.csproj" />
  </ItemGroup>
</Project>