# flippit

./: .editorconfig  .gitignore  DEVELOPMENT.md  Flippit.sln  README.md  azure-pipelines.yml
Api/Flippit.Api.DAL.Common/: Class1.cs  Flippit.Api.DAL.Common.csproj
Api/Flippit.Api.DAL.EF/: Class1.cs
Flippit.Api.App.EndToEndTests/: UnitTest1.cs
Flippit.Api.BL.UnitTests/: UnitTest1.cs
src/Api/Flippit.Api.App/: Flippit.Api.App.csproj  Flippit.Api.App.http  Program.cs  appsettings.Development.json  appsettings.SqlServer.json  appsettings.json
src/Api/Flippit.Api.App/Authorization/: IResourceWithOwner.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerRequirement.cs
src/Api/Flippit.Api.App/Endpoints/: AuthEndpoints.cs  CardEndpoints.cs  CollectionEndpoints.cs  CompletedLessonEndpoints.cs  EndpointsBase.cs  UserEndpoint.cs
src/Api/Flippit.Api.App/Helpers/: ValidationHelper.cs
src/Api/Flippit.Api.App/Models/: LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs  RegisterUser.cs
src/Api/Flippit.Api.App/Properties/: launchSettings.json
src/Api/Flippit.Api.App/Services/: DataSeeder.cs  JwtTokenService.cs
src/Api/Flippit.Api.BL/: Class1.cs  Flippit.Api.BL.csproj
src/Api/Flippit.Api.BL/Facades/: CardFacade.cs  CollectionFacade.cs  CompletedLessonFacade.cs  FacadeBase.cs  ICardFacade.cs  ICollectionFacade.cs  ICompletedLessonFacade.cs  IUserFacade.cs  UserFacade.cs
src/Api/Flippit.Api.BL/Installers/: ApiBLInstaller.cs
src/Api/Flippit.Api.BL/Mappers/: CardMapper.cs  CollectionMapper.cs  CompletedLessonMapper.cs  UserMapper.cs
src/Api/Flippit.Api.BL/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/Api/Flippit.Api.BL/Validators/: PaginationValidator.cs
src/Api/Flippit.Api.DAL.EF/: Flippit.Api.DAL.EF.csproj  FlippitDbContext.cs
src/Api/Flippit.Api.DAL.EF/Extensions/: ServiceCollectionExtension.cs
src/Api/Flippit.Api.DAL.EF/Factories/: FlippitDbContextFactory.cs
src/Api/Flippit.Api.DAL.EF/Installers/: ApiDALEFInstaller.cs
src/Api/Flippit.Api.DAL.EF/Migrations/: 20251211191956_InitialCreate.Designer.cs  20251211191956_InitialCreate.cs  FlippitDbContextModelSnapshot.cs
src/Api/Flippit.Api.DAL.EF/Repositories/: CardRepository.cs  CollectionRepository.cs  CompletedLessonRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Api/Flippit.Api.DAL.Memory/: Class1.cs  Flippit.Api.DAL.Memory.csproj  Storage.cs
src/Api/Flippit.Api.DAL.Memory/Installers/: ApiDALMemoryInstaller.cs
src/Api/Flippit.Api.DAL.Memory/Repositories/: CardRepository.cs  CollectionRepository.cs  CompletedLessonRepository.cs  UserRepository.cs
src/IdentityProvider/Flippit.IdentityProvider.BL/: Flippit.IdentityProvider.BL.csproj
src/IdentityProvider/Flippit.IdentityProvider.BL/Facades/: AppUserClaimsFacade.cs  AppUserFacade.cs
src/IdentityProvider/Flippit.IdentityProvider.BL/Facades/Interfaces/: IAppUserClaimsFacade.cs  IAppUserFacade.cs
src/IdentityProvider/Flippit.IdentityProvider.BL/Installers/: IdentityProviderBLInstaller.cs
src/IdentityProvider/Flippit.IdentityProvider.BL/Mappers/: AppUserClaimMapper.cs  AppUserMapper.cs
src/IdentityProvider/Flippit.IdentityProvider.BL/Models/AppUser/: AppUserCreateModel.cs  AppUserDetailModel.cs  AppUserExternalCreateModel.cs
src/IdentityProvider/Flippit.IdentityProvider.BL/Models/AppUserClaim/: AppUserClaimListModel.cs
src/IdentityProvider/Flippit.IdentityProvider.DAL/: Flippit.IdentityProvider.DAL.csproj  IdentityProviderDbContext.cs
src/IdentityProvider/Flippit.IdentityProvider.DAL/Entities/: AppRoleClaimEntity.cs  AppRoleEntity.cs  AppUserClaimEntity.cs  AppUserEntity.cs  AppUserLoginEntity.cs  AppUserRoleEntity.cs  AppUserTokenEntity.cs
src/IdentityProvider/Flippit.IdentityProvider.DAL/Factories/: IdentityProviderDbContextFactory.cs
src/IdentityProvider/Flippit.IdentityProvider.DAL/Installers/: IdentityProviderDALInstaller.cs
src/IdentityProvider/Flippit.IdentityProvider.DAL/Migrations/: 20251211162201_InitialIdentitySchema.Designer.cs  20251211162201_InitialIdentitySchema.cs  IdentityProviderDbContextModelSnapshot.cs
src/IdentityProvider/Flippit.IdentityProvider.DAL/Repositories/: AppUserRepository.cs
src/IdentityProvider/Flippit.IdentityProvider.DAL/Repositories/Interfaces/: IAppUserRepository.cs
src/Web/Flippit.Web.App/: Flippit.Web.App.csproj  Program.cs  UserState.cs  _Imports.razor
src/Web/Flippit.Web.App/Components/: CardListCard.razor  CollectionCard.razor  Loading.razor  NameHeader.razor  SearchHeader.razor  SearchList.razor  StatsComponent.razor  UserComponent.razor
src/Web/Flippit.Web.App/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
src/Web/Flippit.Web.App/Pages/: CollectionDetail.razor  CollectionPlay.razor  Collections.razor  CreateCollection.razor  EditCard.razor  EditCollection.razor  Home.razor  UserPage.razor
src/Web/Flippit.Web.App/Properties/: launchSettings.json
src/Web/Flippit.Web.App/Services/: AuthenticationService.cs
src/Web/Flippit.Web.App/wwwroot/: appsettings.json  index.html
src/Web/Flippit.Web.App/wwwroot/css/: app.css  app.output.css  output.css
src/Web/Flippit.Web.App/wwwroot/sample-data/: Collections.json  carddetail.json
src/Web/Flippit.Web.BL/: Flippit.Web.BL.csproj  LocalDbOptions.cs  nswag.json
src/Web/Flippit.Web.BL/Api/: ApiClient.cs  ApiClientExtensions.cs
src/Web/Flippit.Web.BL/Facades/: CardFacade.cs  CollectionFacade.cs  CompletedLessonFacade.cs  ICardFacade.cs  ICollectionFacade.cs  ICompletedLessonFacade.cs  IUserFacade.cs  UserFacade.cs
src/Web/Flippit.Web.BL/Installers/: WebBLInstaller.cs
src/Web/Flippit.Web.BL/Mappers/: ApiModelMapper.cs  CardMapper.cs  CollectionMapper.cs  CompletedLessonsMapper.cs  UserMapper.cs
src/Web/Flippit.Web.BL/Options/: LocalDbOptions.cs
src/Web/Flippit.Web.DAL/: Flippit.Web.DAL.csproj  LocalDb.cs
src/Web/Flippit.Web.DAL/Installers/: WebDALInstaller.cs
src/Web/Flippit.Web.DAL/Repositories/: CardRepository.cs  CollectionRepository.cs  CompletedLessonRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Web/Flippit.Web.DAL/Repositories/Interfaces/: IWebRepository.cs
(+75 files in other folders)
