<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Flippit.Common.Models\Flippit.Common.Models.csproj" />
    <ProjectReference Include="..\Flippit.Api.BL\Flippit.Api.BL.csproj" />
    <ProjectReference Include="..\Flippit.Api.DAL.Memory\Flippit.Api.DAL.Memory.csproj" />
    <ProjectReference Include="..\..\IdentityProvider\Flippit.IdentityProvider.BL\Flippit.IdentityProvider.BL.csproj" />
    <ProjectReference Include="..\..\IdentityProvider\Flippit.IdentityProvider.DAL\Flippit.IdentityProvider.DAL.csproj" />
  </ItemGroup>

</Project>
