<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <ProjectReference Include="..\Flippit.Api.DAL.Common\Flippit.Api.DAL.Common.csproj" />
    <ProjectReference Include="..\..\Common\Flippit.Common\Flippit.Common.csproj" />
  </ItemGroup>

</Project>
